<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    #div1 img {
        width: 350px;
        height: 350px;
    }

    #div1 {
        margin-left: 400px;
        margin-top: 150px;
    }

    #div2 {
        font-size: smaller;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 100;
        padding-left: 450px;
        margin-top: -8.5%;
    }

    #div4 {
        height: 250px;
        width: 270px;
        background-color: rgb(255, 255, 255);
        margin: 950px;
        margin-left: 950px;
        margin-top: -250px;
        padding: 70px;
        border: 2px solid rgb(211, 211, 211);
        border-radius: 5%;
        font-size: 20px;

    }

    #div4 input {
        font-size: 17px;
        padding: 14px;
        width: 270px;
        border-radius: 6px;
        border-color: #a8a8a86c;
        border-style: solid;
        padding-right: -20px;
    }

    #botao {
        background-color: #1877f2;
        font-size: 25px;
        font-family: montserrat, sans-serif;
        margin-left: -50px;
        border-radius: 6px;
        width: 370px;
        color: aliceblue;
    }

    #login {
        font-size: 16px;
        text-decoration: none;
        color: #1877f2;
        font-family: sans-serif;
        margin-left: 65px;
        cursor: pointer;
    }

    #botao2 {
        background-color: #42b72a;
        font-size: 18px;
        font-family: montserrat, sans-serif;
        margin-left: 50px;
        border-radius: 6px;
        width: 170px;
        height: 45px;
        color: aliceblue;
        border: none;
        margin-top: 5px;
        cursor: pointer;
    }

    #div12 {
        height: 290px;
        width: -290px;
        background-color: #918f8f;
        margin-right: -8.2px;
        margin-top: -830px;
        margin-left: -190px;
    }


</style>

<body bgcolor=" #F0F2F5">
    <div id="div1">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" />
    </div>
    <div id="div2">
        <h3>
            O Facebook ajuda você a se conectar <br />e compartilhar com as pessoas
            que <br />fazem parte da sua vida.
        </h3>
    </div>
    <div id="div7">
        <a href="#" id="div7">Criar uma Página?</a>
    </div>
    <div id="div4">
        <input type="text" name="email" id="email" placeholder="Email ou telefone" aria-label="Email ou telefone" />
        <p></p>
        <input type="password" name="Senha" id="Senha" placeholder="Senha" aria-label="Senha" />
        <p></p>
        <button id="botao" type="submit">Entrar</button>
        <p></p>
        <a href="#" id="login">Esqueceu a senha?</a>
        <hr style="opacity: 0.35" />
        <button id="botao2" type="submit">Criar nova conta</button>

    </div>



    <div id="div12">


    </div>




    </div>
</body>

</html>